body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px 0 0 0;
}

.nav {
    margin: 0 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav__sub-btn {
    color: grey;
    text-decoration: underline solid;
}

.nav__title {
    font-family: 'Lora', Georgia, serif;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: solid underline;
}

.nav__search-icon {
    width: 15px;
    height: 15px;
}

.card-container {
    margin: 0 20%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin-bottom: 90px;
}

.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(243, 243, 243);
    border-top: solid 2px rgb(228, 228, 228);
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__text {
    text-align: center;
    color: grey;
    margin-top: 30px;
    font-size: 0.85rem;
}

.link {
    color: #007afd;
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .card-container {
        margin: 0 10%;
        grid-template-columns: 1fr;
        gap: 2.5%;
        margin-bottom: 200px;
    }

    .nav {
        margin: 0 10%;
        margin-bottom: 20px;
    }

    .nav__sub-btn {
        font-size: 0.75rem;
    }

    .nav__title {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .card-container {
        margin: 0 10%;
        grid-template-columns: 1fr;
        gap: 1%;
        margin-bottom: 100px;
    }

    .nav {
        margin: 0 10%;
        margin-bottom: 20px;
    }

    .nav__sub-btn {
        font-size: 0.5rem;
    }

    .nav__title {
        font-size: 1.5rem;
    }
}